<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="cloudbees-toolkit.target" sequenceNumber="12">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.ecf.protocol.bittorrent"/>
<plugin id="org.tigris.subversion.subclipse.ui"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.tigris.subversion.clientadapter.javahl"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.ecf.storage"/>
<plugin id="org.eclipse.datatools.modelbase.sql.edit.source"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.ecf.telephony.call"/>
<plugin id="org.eclipse.ecf.provider.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries"/>
<plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.aspectj.weaver"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.hamcrest"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.ecf.provider.jmdns"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition.source"/>
<plugin id="org.eclipse.ecf.sharedobject"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="net.sf.jode"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition.source"/>
<plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.team.ecf.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.source"/>
<plugin id="org.tigris.subversion.subclipse.graph"/>
<plugin id="org.eclipse.ecf.examples.eventadmin.app"/>
<plugin id="org.eclipse.ecf.server"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.ui.presentations.r21.source"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition.source"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.efs"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.eclipse.m2e.jdt"/>
<plugin id="org.apache.lucene" version="2.9.1.v201101211721"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.ui.source"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.ui.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.eclipse.team.ecf.core"/>
<plugin id="org.eclipse.ecf.example.clients"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="net.sf.jdtdecompiler.jd"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.ecf.sync"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.wst.server.discovery"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="net.sf.jdtdecompiler.jad"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
<plugin id="org.tigris.subversion.subclipse.tools.usage"/>
<plugin id="org.eclipse.datatools.connectivity.ui"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.datatools.sqltools.common.ui"/>
<plugin id="org.eclipse.ecf.provider.bittorrent"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.ecf.doc"/>
<plugin id="com.google.protobuf"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.m2e.maven.runtime"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties.tabbed"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.jboss.netty"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.dbdefinition.source"/>
<plugin id="org.eclipse.datatools.enablement.mysql.ui.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.ecf.provider.jslp"/>
<plugin id="org.tigris.subversion.subclipse.doc"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.apache.log4j" version="1.2.13.v200903072027"/>
<plugin id="org.eclipse.datatools.enablement.oracle.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.datatools.connectivity.console.profile.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.datatools.help.source"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.finfo"/>
<plugin id="org.eclipse.m2e.maven.indexer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.ecf.provider.remoteservice"/>
<plugin id="org.eclipse.jdt.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ecf.console"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.server.ui.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ecf.provider.dnssd"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml.ui"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.ecf.provider.msn.ui"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile.ui.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.ecf.provider.irc"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.datatools.modelbase.sql.edit"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.ecf.remoteservice.ui"/>
<plugin id="org.eclipse.jst.server.tomcat.core"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.help.appserver.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.datatools.connectivity.oda"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile.ui"/>
<plugin id="org.tigris.subversion.subclipse.core"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
<plugin id="org.eclipse.ecf.filetransfer.ui"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.datatools.connectivity.console.profile"/>
<plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC.source"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.ui.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.datatools.intro"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ui.source"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.jst.server.core"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.source"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.ecf.example.collab.editor"/>
<plugin id="com.yourkit.profiler"/>
<plugin id="org.eclipse.ui.workbench.compatibility.source"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.ui"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.dbdefinition.source"/>
<plugin id="org.tigris.subversion.clientadapter"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.ecf.discovery.ui.edit"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.edit"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.dbdefinition.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.datatools.enablement.sqlite.source"/>
<plugin id="org.apache.lucene.memory"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.m2e.core.ui"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.ecf.telephony.call.ui"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp"/>
<plugin id="org.xbill.dns"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.apache.lucene.spellchecker"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.ui.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.datatools.enablement.postgresql"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="com.sun.syndication"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.ds.host"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition.source"/>
<plugin id="org.eclipse.m2e.discovery"/>
<plugin id="org.eclipse.m2e.core"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.datatools.sqltools.doc.user"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.consumer"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.jdom"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml.source"/>
<plugin id="org.eclipse.datatools.doc.user"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.wst.common.project.facet.ui"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.ui"/>
<plugin id="org.eclipse.datatools.enablement.oracle.ui"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.datatools.modelbase.sql"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ecf.remoteservice.rest"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.datatools.enablement.oracle"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.jst.server.generic.ui"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.datatools.enablement.mysql"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.server.ui"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.ui"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query"/>
<plugin id="org.eclipse.ecf.remoteservice"/>
<plugin id="org.eclipse.cvs.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.datatools.enablement.ingres.ui.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.datatools.enablement.sqlite.dbdefinition.source"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.dbdefinition"/>
<plugin id="org.eclipse.datatools.connectivity.doc.user.contexts"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="com.thoughtworks.qdox"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.ecf.server.generic"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="com.ning.async-http-client"/>
<plugin id="org.eclipse.ecf.protocol.msn"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.datatools.doc.isv"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.eclipse.datatools.modelbase.sql.xml.query.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.datatools.connectivity.ui.dse.source"/>
<plugin id="org.eclipse.wst.internet.monitor.core"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.jst.common.project.facet.core"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.ui.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp.remoteservice"/>
<plugin id="org.eclipse.ecf.discovery.ui.model"/>
<plugin id="org.apache.lucene" version="1.9.1.v201101211617"/>
<plugin id="org.eclipse.ecf.datashare"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.ecf.presence.ui"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.ui.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.datatools.enablement.ibm.ui"/>
<plugin id="org.eclipse.m2e.launching"/>
<plugin id="org.eclipse.jst.server.generic.core"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.ecf.docshare"/>
<plugin id="org.eclipse.ecf.provider.r_osgi"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
<plugin id="org.eclipse.datatools.enablement.mysql.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml.ui.source"/>
<plugin id="org.eclipse.datatools.oda.cshelp"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.ecf.provider.msn"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.ui.source"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.datatools.connectivity.ui.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.ecf.provider.irc.ui"/>
<plugin id="org.json"/>
<plugin id="org.eclipse.datatools.enablement.finfo.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.datatools.sqltools.db.derby.ui"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.rest.rss"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.ecf.presence"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="net.sf.jdtdecompiler.jode"/>
<plugin id="org.eclipse.m2e.editor"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.datatools.modelbase.sql.xml.query"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.synd"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.ecf.provider.discovery"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.m2e.scm"/>
<plugin id="org.hamcrest.generator"/>
<plugin id="org.eclipse.datatools.sqltools.result"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.ecf.discovery"/>
<plugin id="org.eclipse.datatools.sqltools.db.derby"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.models.source"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.datatools.enablement.oracle.dbdefinition.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix"/>
<plugin id="org.eclipse.ecf.presence.collab.ui"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.datatools.sqltools.doc.user.contexts"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.datatools.common.doc.user"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="net.sf.jdtdecompiler.ui"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile.source"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer.source"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.ecf.presence.bot"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.source"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.dbdefinition.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws.ui"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.commons.compress.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.apache.lucene.snowball"/>
<plugin id="com.google.protobuf.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples.source"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile.source"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.ds.consumer"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws.ui.source"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="ch.ethz.iks.slp"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.datatools.enablement.ingres.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.datatools.enablement.jdt.classpath"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.models.source"/>
<plugin id="org.apache.lucene.queries"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.edit.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.models.source"/>
<plugin id="org.aspectj.runtime"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="com.jcraft.jsch" version="0.1.46.v201205102330"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.ecf.provider.zookeeper"/>
<plugin id="org.eclipse.ecf.discovery.ui.userinput"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.m2e.refactoring"/>
<plugin id="org.eclipse.datatools.modelbase.derby.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby.source"/>
<plugin id="org.eclipse.datatools.enablement.mysql.dbdefinition"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.source"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.ui"/>
<plugin id="org.eclipse.ecf.provider.datashare.nio"/>
<plugin id="org.eclipse.datatools.enablement.jdt.classpath.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.mockito.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic.ui.source"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.jst.server.tomcat.ui"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.host"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.m2e.editor.xml"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.datatools.enablement.ingres.dbdefinition.source"/>
<plugin id="org.apache.lucene.highlighter"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.wst.server.ui"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
<plugin id="org.eclipse.m2e.archetype.common"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.bittorrent.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.ui.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.ecf.examples.remoteservices.hello.consumer.edef"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.scp"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.dbdefinition"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.ecf.example.collab"/>
<plugin id="org.eclipse.ecf.discovery.ui"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.datatools.connectivity"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.update.scheduler.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.kohsuke.args4j" version="2.0.12.v200910131500"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.datatools.enablement.oracle.dbdefinition"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.datatools.sqltools.sql"/>
<plugin id="org.eclipse.datatools.enablement.oracle.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.source"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic.ui"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.datatools.connectivity.doc.user"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.source"/>
<plugin id="org.eclipse.ecf.provider.datashare"/>
<plugin id="org.tigris.subversion.clientadapter.javahl.win64"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic.source"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic.ui"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.datatools.enablement.sqlite.ui.source"/>
<plugin id="org.eclipse.datatools.enablement.mysql.dbdefinition.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb.dbdefinition.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.datatools.connectivity.source"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.source"/>
<plugin id="org.eclipse.datatools.enablement.mysql.ui"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby.dbdefinition.source"/>
<plugin id="org.eclipse.ecf.ui.capabilities"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="com.jcraft.jsch" version="0.1.44.v201101211721"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.datatools.help"/>
<plugin id="org.eclipse.ecf.provider.xmpp.datashare"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb.ui.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby.ui.source"/>
<plugin id="org.hamcrest.generator.source"/>
<plugin id="javax.wsdl"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.browser"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.ui.source"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.ecf.provider"/>
<plugin id="org.apache.commons.compress" version="1.3.0.v201212111400"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.ecf.ui"/>
<plugin id="org.eclipse.m2e.model.edit"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="net.sf.jdtdecompiler.core"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.hamcrest.integration.source"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="ch.ethz.iks.r_osgi.remote"/>
<plugin id="org.eclipse.ecf.remoteservice.soap"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.ui"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.jst.server.ui"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.ui"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.apache.commons.compress" version="1.4.1.v201301140946"/>
<plugin id="org.eclipse.datatools.sqltools.plan"/>
<plugin id="com.collabnet.subversion.merge"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws.source"/>
<plugin id="org.jivesoftware.smack"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>
