<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="cloudbees-toolkit.target" sequenceNumber="16">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<includeBundles>
<feature id="org.eclipse.emf.codegen.ui"/>
<feature id="org.eclipse.releng.tools"/>
<feature id="org.eclipse.tm.terminal.telnet"/>
<feature id="org.eclipse.jst.enterprise_ui.feature"/>
<feature id="org.eclipse.wst.ws_userdoc.feature"/>
<feature id="org.eclipse.wst.ws_ui.feature"/>
<feature id="org.eclipse.jst.server_adapters.feature"/>
<feature id="org.eclipse.datatools.enablement.postgresql.feature"/>
<feature id="org.eclipse.equinox.p2.core.feature"/>
<feature id="org.eclipse.epp.mpc"/>
<feature id="org.eclipse.datatools.sqldevtools.ddlgen.feature"/>
<feature id="org.eclipse.datatools.connectivity.feature"/>
<feature id="org.eclipse.datatools.connectivity.doc.user"/>
<feature id="org.eclipse.wst.server_ui.feature"/>
<feature id="org.eclipse.cvs.source"/>
<feature id="org.eclipse.datatools.enablement.msft.feature"/>
<feature id="org.eclipse.wst.jsdt.feature"/>
<feature id="org.eclipse.wst.xsl.feature"/>
<feature id="org.eclipse.jst.ws.jaxws.feature"/>
<feature id="org.eclipse.wst.xml.xpath2.processor.feature"/>
<feature id="org.eclipse.datatools.sqldevtools.results.feature"/>
<feature id="org.eclipse.rse.local"/>
<feature id="org.eclipse.datatools.enablement.oda.feature"/>
<feature id="org.eclipse.datatools.sqldevtools.ddl.feature"/>
<feature id="org.eclipse.emf.common.ui"/>
<feature id="org.eclipse.jst.enterprise_core.feature"/>
<feature id="org.eclipse.wst.common_core.feature"/>
<feature id="org.eclipse.rse.useractions"/>
<feature id="org.eclipse.jst.ws.axis2tools.feature"/>
<feature id="org.eclipse.rse.ftp"/>
<feature id="org.eclipse.datatools.enablement.ingres.feature"/>
<feature id="org.eclipse.emf.mapping"/>
<feature id="org.eclipse.datatools.sqldevtools.data.feature"/>
<feature id="org.eclipse.jdt.source"/>
<feature id="org.eclipse.jst.server_adapters.ext.feature"/>
<feature id="org.eclipse.jpt.jaxb.feature"/>
<feature id="org.eclipse.jst.common.fproj.enablement.jdt"/>
<feature id="org.eclipse.epp.package.common.feature"/>
<feature id="org.eclipse.help.source"/>
<feature id="org.eclipse.emf.common"/>
<feature id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature"/>
<feature id="org.eclipse.datatools.enablement.jdbc.feature"/>
<feature id="org.eclipse.emf.codegen"/>
<feature id="org.eclipse.datatools.modelbase.feature"/>
<feature id="org.eclipse.equinox.p2.rcp.feature"/>
<feature id="org.eclipse.pde"/>
<feature id="org.eclipse.emf.codegen.ecore.ui"/>
<feature id="org.eclipse.jst.server_ui.feature"/>
<feature id="org.eclipse.wst.server_core.feature"/>
<feature id="org.eclipse.datatools.connectivity.oda.designer.feature"/>
<feature id="org.eclipse.datatools.enablement.oracle.feature"/>
<feature id="org.eclipse.emf.ecore.edit"/>
<feature id="org.eclipse.m2e.feature"/>
<feature id="org.eclipse.datatools.sqldevtools.feature"/>
<feature id="org.eclipse.egit.psf"/>
<feature id="org.eclipse.rse.ssh"/>
<feature id="org.eclipse.jpt.jpa.feature"/>
<feature id="org.eclipse.equinox.p2.extras.feature"/>
<feature id="org.eclipse.datatools.enablement.jdt.feature"/>
<feature id="org.eclipse.jst.web_userdoc.feature"/>
<feature id="org.eclipse.emf.mapping.ui"/>
<feature id="org.eclipse.jst.ws.jaxws_userdoc.feature"/>
<feature id="org.eclipse.tm.terminal"/>
<feature id="org.eclipse.jpt.jpa.eclipselink.feature"/>
<feature id="org.eclipse.emf.mapping.ecore"/>
<feature id="org.eclipse.epp.package.jee.feature"/>
<feature id="org.eclipse.emf.ecore.editor"/>
<feature id="org.eclipse.emf.databinding"/>
<feature id="org.eclipse.jpt.jaxb.eclipselink.feature"/>
<feature id="org.eclipse.wst.web_core.feature"/>
<feature id="org.eclipse.tm.terminal.ssh"/>
<feature id="org.eclipse.wst.server_userdoc.feature"/>
<feature id="org.eclipse.datatools.enablement.sqlite.feature"/>
<feature id="org.eclipse.equinox.p2.user.ui"/>
<feature id="org.eclipse.jst.web_ui.feature"/>
<feature id="org.eclipse.wst.ws_wsdl15.feature"/>
<feature id="org.eclipse.datatools.enablement.apache.derby.feature"/>
<feature id="org.eclipse.jst.server_core.feature"/>
<feature id="org.eclipse.help"/>
<feature id="org.eclipse.datatools.sqldevtools.parsers.feature"/>
<feature id="org.eclipse.draw2d"/>
<feature id="org.eclipse.wst.xml_core.feature"/>
<feature id="org.eclipse.emf.mapping.ecore.editor"/>
<feature id="org.eclipse.jst.ws.jaxws.dom.feature"/>
<feature id="org.eclipse.jst.webpageeditor.feature"/>
<feature id="org.eclipse.sdk"/>
<feature id="org.eclipse.datatools.connectivity.oda.designer.core.feature"/>
<feature id="org.eclipse.equinox.p2.core.feature.source"/>
<feature id="org.eclipse.emf.codegen.ecore"/>
<feature id="org.eclipse.jgit"/>
<feature id="org.eclipse.jpt.dbws.eclipselink.feature"/>
<feature id="org.eclipse.wst.web_userdoc.feature"/>
<feature id="org.eclipse.pde.source"/>
<feature id="org.eclipse.wst.web_ui.feature"/>
<feature id="org.eclipse.platform"/>
<feature id="org.eclipse.jpt.common.eclipselink.feature"/>
<feature id="org.eclipse.datatools.doc.user"/>
<feature id="org.eclipse.jst.server_userdoc.feature"/>
<feature id="org.eclipse.rcp"/>
<feature id="org.eclipse.wst.common.fproj"/>
<feature id="org.eclipse.emf.edit.ui"/>
<feature id="org.eclipse.equinox.p2.extras.feature.source"/>
<feature id="org.eclipse.jdt"/>
<feature id="org.eclipse.wst.server_adapters.feature"/>
<feature id="org.eclipse.datatools.sqltools.doc.user"/>
<feature id="org.eclipse.equinox.p2.discovery.feature"/>
<feature id="org.eclipse.jst.web_core.feature"/>
<feature id="org.eclipse.rcp.source"/>
<feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature"/>
<feature id="org.eclipse.rse.telnet"/>
<feature id="org.eclipse.wst.common_ui.feature"/>
<feature id="org.eclipse.rse.dstore"/>
<feature id="org.eclipse.datatools.connectivity.oda.feature"/>
<feature id="org.eclipse.datatools.enablement.sybase.feature"/>
<feature id="org.eclipse.emf"/>
<feature id="org.eclipse.epp.usagedata.feature"/>
<feature id="org.eclipse.datatools.enablement.mysql.feature"/>
<feature id="org.eclipse.rse.core"/>
<feature id="org.eclipse.datatools.enablement.oda.designer.feature"/>
<feature id="org.eclipse.gef"/>
<feature id="org.eclipse.jpt.common.feature"/>
<feature id="org.eclipse.emf.edit"/>
<feature id="org.eclipse.emf.converter"/>
<feature id="org.eclipse.rse.terminals"/>
<feature id="org.eclipse.jst.ws.cxf.feature"/>
<feature id="org.eclipse.egit"/>
<feature id="org.eclipse.cvs"/>
<feature id="org.eclipse.tm.terminal.view"/>
<feature id="org.eclipse.datatools.enablement.sap.feature"/>
<feature id="org.eclipse.equinox.p2.user.ui.source"/>
<feature id="org.eclipse.jst.enterprise_userdoc.feature"/>
<feature id="org.eclipse.datatools.enablement.feature"/>
<feature id="org.eclipse.equinox.p2.rcp.feature.source"/>
<feature id="org.eclipse.emf.ecore"/>
<feature id="org.eclipse.wst.xml_userdoc.feature"/>
<feature id="org.eclipse.wst.xml_ui.feature"/>
<feature id="org.eclipse.wst.ws_core.feature"/>
<feature id="org.eclipse.datatools.intro"/>
<feature id="org.eclipse.platform.source"/>
<feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature"/>
<feature id="org.eclipse.datatools.enablement.ibm.feature"/>
<feature id="org.eclipse.emf.databinding.edit"/>
<feature id="org.eclipse.rse"/>
<feature id="org.eclipse.datatools.enablement.hsqldb.feature"/>
<feature id="org.eclipse.jsf.feature"/>
<feature id="org.eclipse.datatools.common.doc.user"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>
