<html>
	<head></head>
<body>

<h3>CloudBees SDK</h3>
<p>Copyright 2011 CloudBees, Inc.</p>
<p>The portions of the CloudBees SDK produced by CloudBees are licensed under the GPL, all bundled binaries are licensed under
their respective licenses which can be found in the notice.htm file. Please see the COPYING file for more information.</p>

<h3>License Information regarding Bundled Third-Party Software</h3>
<p>
   The following third party software is distributed with CloudBees Software Development Kit and is provided under licenses from other locations.
<table>
	<thead><tr><th>Software</th><th>License</th><th>Copyright</th></tr></thead>
    <tbody><td>Apache Commons HttpClient 3.1</td><td><a class="ext-link" href="http://www.apache.org/licenses/LICENSE-2.0"><span class="icon">APL v2.0</span></a></td><td>Copyright 1999-2007 The Apache Software Foundation
</td></tr><tr><td>Apache Commons Codec 1.4</td><td><a class="ext-link" href="http://www.apache.org/licenses/LICENSE-2.0"><span class="icon">APL v2.0</span></a></td><td>Copyright 1999-2007 The Apache Software Foundation
</td></tr><tr><td>Apache Commons CLI</td><td><a class="ext-link" href="http://www.apache.org/licenses/LICENSE-2.0"><span class="icon">APL v2.0</span></a></td><td>Copyright 1999-2007 The Apache Software Foundation
</td></tr><tr><td>Apache Ant</td><td><a class="ext-link" href="http://www.apache.org/licenses/LICENSE-2.0APL"><span class="icon">v2.0</span></a></td><td>Copyright 1999-2007 The Apache Software Foundation
</td></tr><tr><td>Eclipse JDT core compiler</td><td><a class="ext-link" href="http://www.eclipse.org/legal/epl-v10.htmlEPL"><span class="icon">v1.0</span></a></td><td>Copyright 2008 The Eclipse Foundation
</td></tr><tr><td>Gant 1.6</td><td><a class="ext-link" href="http://www.apache.org/licenses/LICENSE-2.0"><span class="icon">APL v2.0</span></a></td><td>

</td></tr><tr><td>Groovy 1.6</td><td><a class="ext-link" href="http://www.apache.org/licenses/LICENSE-2.0"><span class="icon">APL v2.0</span></a></td><td>
</td></tr><tr><td>Apache Tomcat 6</td><td><a class="ext-link" href="http://www.apache.org/licenses/LICENSE-2.0"><span class="icon">APL v2.0</span></a></td><td>Copyright 1999-2007 The Apache Software Foundation
</td></tr><tr><td>Typica</td><td><a class="ext-link" href="http://www.apache.org/licenses/LICENSE-2.0"><span class="icon">APL v2.0</span></a></td><td>Copyright 2007 Xerox Corporation
</td></tr><tr><td>Java Servlet API</td><td><a class="ext-link" href="http://www.java.com/en/download/license.jsp"><span class="icon">Sun Binary Code License Agreement</span></a></td><td>
</td></tr><tr><td>Java JSP API</td><td><a class="ext-link" href="http://www.java.com/en/download/license.jsp"><span class="icon">Sun Binary Code License Agreement</span></a>
</td></tr><tr><td>XStream</td><td><a class="ext-link" href="http://xstream.codehaus.org/license.html"><span class="icon">BSD</span></a></td><td>Copyright (c) 2003-2006, Joe Walnes&lt;br /&gt;Copyright (c) 2006-2007, XStream Committers

</td></tr><tr><td>ANTLR 2</td><td><a class="ext-link" href="http://www.antlr2.org/license.html"><span class="icon">ANTLR 2 License</span></a></td><td>
</td></tr><tr><td>StringTemplate</td><td><a class="ext-link" href="http://www.stringtemplate.org/license.html"><span class="icon">StringTemplate License</span></a></td><td>Copyright (c) 2008, Terence Parr
</td></tr><tr><td>ASM</td><td><a class="ext-link" href="http://asm.ow2.org/license.html"><span class="icon">Copyright with permission</span></a></td><td>Copyright 2000-2005 INRIA, France Telecom
</td></tr><tr><td>Apache Bean Scripting Framework</td><td><a class="ext-link" href="http://www.apache.org/licenses/LICENSE-2.0"><span class="icon">APL v2.0</span></a></td><td>Copyright 2002-2006 The Apache Software Foundation
</td></tr><tr><td>JLine</td><td><a class="wiki" href="licenses/3rd-party/jline.txt">BSD</a></td><td>Copyright (c) 2002-2006, Marc Prud'hommeaux
</td></tr><tr><td>JUnit</td><td><a class="ext-link" href="http://junit.sourceforge.net/cpl-v10.html"><span class="icon">CPL</span></a></td><td>

</td></tr><tr><td>MockObjects</td><td><a class="ext-link" href="http://www.apache.org/licenses/LICENSE-2.0"><span class="icon">APL v2.0</span></a></td><td>
</td></tr><tr><td>MX4J</td><td><a class="ext-link" href="http://mx4j.sourceforge.net/docs/ch01s06.html"><span class="icon">MX4J License v1.0</span></a></td><td>Copyright 2001-2004 by the MX4J contributors
</td></tr><tr><td>XPP3</td><td><a class="wiki" href="licenses/3rd-party/xpp3.txt">Indiana University Extreme! Lab Software License  v1.1.1</a></td><td>Copyright 2002 Extreme! Lab, Indiana University
</td></tr><tr><td>MySQL Connector/J</td><td><a class="ext-link" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"><span class="icon">GPL v2</span></a></td><td>Copyright (c) 2003 MySQL AB
</td></tbody>
</table>
</p>
</body>
</html>