Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudBees DataTools Integration
Bundle-SymbolicName: com.cloudbees.eclipse.dtp;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.cloudbees.eclipse.dtp.CloudBeesDataToolsPlugin
Bundle-Vendor: Cloud Bees, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 com.cloudbees.eclipse.core,
 com.cloudbees.eclipse.ui,
 com.cloudbees.eclipse.dev.core,
 org.eclipse.datatools.connectivity,
 com.cloudbees.eclipse.run.sdk,
 org.eclipse.datatools.connectivity.ui,
 com.cloudbees.eclipse.run.core,
 com.cloudbees.eclipse.run.ui
Export-Package: com.cloudbees.eclipse.dtp

