Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudBees WST Integration
Bundle-SymbolicName: com.cloudbees.eclipse.wst;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.cloudbees.eclipse.wst.CloudBeesWSTPlugin
Bundle-Vendor: Cloud Bees, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 com.cloudbees.eclipse.core,
 com.cloudbees.eclipse.dev.core,
 com.cloudbees.eclipse.run.core,
 org.eclipse.jst.servlet.ui;bundle-version="1.1.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.0",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.0"

