Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudBees UI
Bundle-SymbolicName: com.cloudbees.eclipse.ui;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.cloudbees.eclipse.ui.CloudBeesUIPlugin
Bundle-Vendor: Cloud Bees, Inc
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: com.cloudbees.eclipse.core,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.intro,
 org.eclipse.equinox.security,
 org.eclipse.core.net,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 com.cloudbees.eclipse.run.sdk,
 com.cloudbees.eclipse.run.core
Export-Package: com.cloudbees.eclipse.ui,
 com.cloudbees.eclipse.ui.internal.action,
 com.cloudbees.eclipse.ui.views,
 com.cloudbees.eclipse.ui.wizard
