Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudBees Maven Integration
Bundle-SymbolicName: com.cloudbees.eclipse.m2e;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.cloudbees.eclipse.m2e.CloudBeesMavenPlugin
Bundle-Vendor: Cloud Bees, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 com.cloudbees.eclipse.core,
 com.cloudbees.eclipse.dev.core,
 com.cloudbees.eclipse.run.core

