Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudBees Maven Integration
Bundle-SymbolicName: com.cloudbees.eclipse.m2e;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.cloudbees.eclipse.m2e.CloudBeesMavenPlugin
Bundle-Vendor: Cloud Bees, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 com.cloudbees.eclipse.core,
 com.cloudbees.eclipse.dev.core,
 com.cloudbees.eclipse.run.core,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.archetype.common;bundle-version="1.0.200",
 org.eclipse.m2e.core.ui;bundle-version="1.0.200",
 org.eclipse.m2e.discovery;bundle-version="1.0.200",
 org.eclipse.m2e.editor;bundle-version="1.0.200",
 org.eclipse.m2e.editor.xml;bundle-version="1.0.200",
 org.eclipse.m2e.jdt;bundle-version="1.0.200",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.0.200",
 org.eclipse.m2e.maven.indexer;bundle-version="1.0.200",
 org.eclipse.m2e.model.edit;bundle-version="1.0.200",
 org.eclipse.m2e.refactoring;bundle-version="1.0.200",
 org.eclipse.m2e.scm;bundle-version="1.0.200",
 org.eclipse.m2e.usagedata;bundle-version="1.0.200",
 org.eclipse.jdt.core;bundle-version="3.7.3"

