Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudBees Maven Integration
Bundle-SymbolicName: com.cloudbees.eclipse.m2e;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.cloudbees.eclipse.m2e.CloudBeesMavenPlugin
Bundle-Vendor: Cloud Bees, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 com.cloudbees.eclipse.core,
 com.cloudbees.eclipse.dev.core,
 com.cloudbees.eclipse.run.core,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.launching;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.0"

