Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudbees Run Core
Bundle-SymbolicName: com.cloudbees.eclipse.run.core;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.cloudbees.eclipse.run.core.CBRunCoreActivator
Bundle-Vendor: Cloud Bees, Inc
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.cloudbees.eclipse.run.core
