Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudBees Run Core
Bundle-SymbolicName: com.cloudbees.eclipse.run.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: com.cloudbees.eclipse.run.core.CBRunCoreActivator
Bundle-Vendor: Cloud Bees, Inc
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 com.cloudbees.eclipse.run.sdk;bundle-version="0.6.0",
 org.apache.ant,
 org.eclipse.ant.core,
 com.cloudbees.eclipse.core;bundle-version="1.0.2",
 org.eclipse.debug.core,
 org.apache.commons.codec,
 org.eclipse.core.variables,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.cloudbees.eclipse.run.core,
 com.cloudbees.eclipse.run.core.launchconfiguration,
 com.cloudbees.eclipse.run.core.util
