Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudbees Run Core
Bundle-SymbolicName: com.cloudbees.eclipse.run.core;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.cloudbees.eclipse.run.core.CBRunCoreActivator
Bundle-Vendor: Cloud Bees, Inc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.cloudbees.eclipse.sdk;bundle-version="0.6.0",
 org.apache.ant,
 org.eclipse.ant.core,
 com.cloudbees.eclipse.core;bundle-version="1.0.2",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.debug.core,
 org.eclipse.wst.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.cloudbees.eclipse.run.core,
 com.cloudbees.eclipse.run.core.launchconfiguration,
 com.cloudbees.eclipse.run.core.util
