Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudBees Run Ui
Bundle-SymbolicName: com.cloudbees.eclipse.run.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: com.cloudbees.eclipse.run.ui.CBRunUiActivator
Bundle-Vendor: Cloud Bees, Inc
Require-Bundle: com.cloudbees.eclipse.run.core,
 org.eclipse.ui.ide,
 com.cloudbees.eclipse.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 com.cloudbees.eclipse.run.sdk,
 com.cloudbees.eclipse.ui,
 org.eclipse.ant.launching,
 org.eclipse.jdt.launching,
 org.eclipse.ant.ui,
 com.cloudbees.eclipse.dev.core,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.cloudbees.eclipse.run.ui.launchconfiguration
