<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<property key="build.type" mutable="true" value="N" />

	<locator pattern="^com\.cloudbees\.eclipse(\-.+)?" searchPathRef="cloudbees.feature" failOnError="false"/>
	<locator pattern="^com\.cloudbees\.eclipse(\..+)?" searchPathRef="cloudbees.plugins" />
	<locator pattern="^org\.tigris(\..+)?" searchPathRef="subclipse" />
	
	<locator pattern="^org\.eclipse\.datatools(\..+)?" searchPathRef="datatools" />
	<locator pattern="^org\.eclipse\.m2e(\..+)?" searchPathRef="m2e" />
	<locator pattern="^org\.eclipse\.egit(\..+)?" searchPathRef="egit" />
	
	
	<locator searchPathRef="target.platform" />

	<!-- <locator pattern="^org\.eclipse(\..+)?" searchPathRef="target.platform" /> -->

	<searchPath name="cloudbees.feature">
		<provider componentTypes="eclipse.feature" readerType="local">
			<uri format="file:///{0}/{1}-feature/">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="cloudbees.plugins">
		<provider componentTypes="osgi.bundle" readerType="local">
			<uri format="file:///{0}/{1}/">
				<bc:propertyRef key="workspace.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>



	<searchPath name="egit">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(|(build.type=N)(build.type=R))">
			<uri format=" http://download.eclipse.org/egit/github/updates" />
		</provider>
	</searchPath>
 
	<searchPath name="m2e">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(|(build.type=N)(build.type=R))">
			<uri format="http://download.eclipse.org/technology/m2e/releases" />
		</provider>
	</searchPath>

	<searchPath name="datatools">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(|(build.type=N)(build.type=R))">
			<uri format="http://download.eclipse.org/datatools/updates" />
		</provider>
	</searchPath>

	<searchPath name="subclipse">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(|(build.type=N)(build.type=R))">
			<uri format="http://subclipse.tigris.org/update_1.6.x" />
		</provider>
	</searchPath>

	<searchPath name="target.platform">

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(build.type=N)">
			<uri format="http://download.eclipse.org/releases/indigo" />
		</provider>

		<!-- <provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(|(build.type=N)(build.type=R))"> -->
		<!-- <uri format="http://download.eclipse.org/eclipse/updates/3.6" /> -->
		<!-- </provider> -->
		<!-- <provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(build.type=R)"> -->
		<!-- <uri format="http://download.eclipse.org/releases/galileo" /> -->
		<!-- </provider> -->
		<!-- <provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false" resolutionFilter="(|(build.type=N)(build.type=R))"> -->
		<!-- <uri format="http://www.elver.org/eclipse/update" /> -->
		<!-- </provider> -->
		<!-- <provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false"> -->
		<!-- <uri format="http://download.eclipse.org/tools/orbit/downloads/drops/S20100508202910/repository/" /> -->
		<!-- </provider> -->
	</searchPath>
</rmap>
