Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudBees Eclipse Toolkit Core
Bundle-SymbolicName: com.cloudbees.eclipse.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.cloudbees.eclipse.core.CloudBeesCorePlugin
Bundle-Vendor: Cloud Bees, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 org.eclipse.team.core;resolution:=optional,
 org.eclipse.core.expressions,
 org.apache.log4j
Bundle-ClassPath: .,
 lib/gson-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-codec-1.4.jar,
 lib/httpclient-4.1.jar,
 lib/httpclient-cache-4.1.jar,
 lib/httpcore-4.1.jar,
 lib/httpcore-nio-4.1.jar,
 lib/httpmime-4.1.jar
Export-Package: com.cloudbees.eclipse.core,
 com.cloudbees.eclipse.core.domain,
 com.cloudbees.eclipse.core.forge.api,
 com.cloudbees.eclipse.core.gc.api,
 com.cloudbees.eclipse.core.jenkins.api,
 com.cloudbees.eclipse.core.util
