Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloudBees Eclipse Toolkit Core
Bundle-SymbolicName: com.cloudbees.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cloudbees.eclipse.core.CloudBeesCorePlugin
Bundle-Vendor: Cloud Bees, Inc
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 org.eclipse.egit.core;bundle-version="0.5.0";resolution:=optional,
 org.tigris.subversion.subclipse.core;bundle-version="1.6.13";resolution:=optional,
 org.eclipse.team.svn.core;resolution:=optional,
 org.eclipse.team.core;resolution:=optional,
 org.eclipse.jgit;bundle-version="0.9.0";resolution:=optional
Bundle-ClassPath: .,
 lib/gson-1.6.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.0.3.jar,
 lib/httpcore-4.0.1.jar
Export-Package: com.cloudbees.eclipse.core
