Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RUN@cloud WST Ui components
Bundle-SymbolicName: com.cloudbees.eclipse.run.wst.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cloudbees.eclipse.run.wst.ui.CBRunWstUiPlugin
Bundle-Vendor: CLOUDBEES
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui;bundle-version="1.1.207",
 org.eclipse.wst.server.core;bundle-version="1.1.206",
 com.cloudbees.eclipse.run.core;bundle-version="1.0.2",
 com.cloudbees.eclipse.run.ui;bundle-version="1.0.2",
 org.eclipse.debug.core;bundle-version="3.6.0",
 com.cloudbees.eclipse.run.wst;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
